{
  "name": "swissclinic/social",
  "description": "Swiss Social module for Magento 2",
  "type": "magento2-module",
  "version": "1.0.1",
  "authors": [
    {
      "name": "Swiss Clinic AB",
      "email": "admin@swissclinic.com",
      "homepage": "https://www.swissclinic.com"
    }
  ],
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "Swissclinic\\Social\\": ""
    }
  }
}
